@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Montserrat:wght@300&family=Nunito:wght@700&family=Roboto:wght@100;500&display=swap');

/*font-family: 'Barlow', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif;*/

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #E0E0E0;
}

nav{
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: #BD8E41;
}

header{
    background-color: #BD8E41;
    border-bottom: .15em solid #946a27;
    font-family: 'Roboto', sans-serif;
}

#navbar{
    display: flex;
    flex-direction: row;
    list-style: none;
    height: 6vh;
}

.logo{
    margin-left: 2%;
    margin-right: 4%;
    z-index: 1;
}

#menu-principal ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.menu-item{
    display: flex;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    padding: 0 .5rem;
    height: 6vh;
}

.menu-item:hover{
    background-color: #FFF;
    color: #BD8E41;
}

#btn-menu-mobile{
    display: flex;
    display: none;
    align-items: center;
    height: 6vh;
    margin-right: 2%;
}

#btn-menu-mobile button{
    border: none;
    background: none;
}

.menu-mobile{
    display: none;
}

#apresentacao{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000;
    border-bottom: 1.5em solid #00A867;
}

#apresentacao img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .9;

}

#informacoes{
    display: block;
    position: relative;
    margin: 0% 12%;
    padding: 4% 0 0% 0;
    background-color: #FFF;
}

.grid-container{
    display: grid;
    padding: 0 8%;
    grid-template-columns: auto auto;
    padding-bottom: 6%;
}

.grid-container .imagens{
    display: block;
    position: relative;
}

.grid-container img{
    display: block;
    position: relative;
    border: .3em solid #BD8E41;
    border-radius: 1em;
    box-sizing: border-box;
    width: 100%;
}

.infos{
    display: block;
    position: relative;
    padding: 0 2%;
}

.infos span{
    color: #BD8E41;
}

.infos h1{
    font-size: 1.3em;
    text-align: center;
    border-bottom: .15em solid #E0E0E0;
    font-family: 'Nunito', sans-serif;
    padding-bottom: 2%;
    margin-bottom: 3%;
    text-transform: uppercase;
    color: #BD8E41;
}

.infos p{
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    padding: 0% 2%;
    margin-bottom: 2%;
    text-align: justify;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: .8%;
    font-size: 1.1em;
    background-color: #00A867;
    font-family: 'Barlow', sans-serif;
}

@media (max-width: 768px) {
    body{
        width: 100%;
    }

    #navbar{
        justify-content: space-between;
    }

    .logo{
        z-index: 2;
    }

    .logo img{
        width: 70%;
    }

    #menu-principal{
        display: none;
    }

    #btn-menu-mobile{
        display: flex;
    }

    .menu-mobile{
        justify-content: center;
        width: 100%;
        background-color: #c59649;
        z-index: 1;
    }

    .menu-item:hover{
        background: none;
        color: #FFF;
    }

    .menu-mobile ul{
        display: block;
        list-style: none;
        width: 100%;
    }

    .menu-item{
        width: 100%;
        padding: 0;
        font-size: .9em;
    }

    .ativo{
        display: block;
        position: absolute;
    }

    #informacoes{
        margin: 0 15%;
    }
    
    .grid-container{
        grid-template-columns: 1fr;
        padding: 4% 2% 1% 2%;
    }

    .grid-container .imagens{
        margin-bottom: 4%;
        order: 2;
    }

    .grid-container .infos{
        margin-bottom: 2%;
    }

    .grid-container .imagens img{
        display: block;
        position: relative;
        margin: auto;
        margin-bottom: 4%;
        width: 70%;
    }

    footer{
        font-size: .9em;
    }
}

@media (max-width: 550px) {

    #informacoes{
        margin: 0;
    }
    
    .grid-container{
        grid-template-columns: 1fr;
        padding: 4% 4% 1% 4%;
    }

    .grid-container .imagens{
        margin-bottom: 4%;
        order: 2;
    }

    .grid-container .infos{
        margin-bottom: 2%;
    }

    .grid-container .imagens img{
        display: block;
        position: relative;
        margin: auto;
        margin-bottom: 4%;
        width: 70%;
    }

    footer{
        font-size: .9em;
    }
}

@media (max-width: 420px) {
    #informacoes{
        margin: 0;
    }
    
    .grid-container{
        grid-template-columns: 1fr;
        padding: 4% 4% 1% 4%;
    }

    .grid-container .imagens{
        margin-bottom: 4%;
        order: 2;
    }

    .grid-container .infos{
        margin-bottom: 2%;
    }

    .grid-container .imagens img{
        display: block;
        position: relative;
        margin: auto;
        margin-bottom: 4%;
        width: 70%;
    }

    footer{
        font-size: .9em;
    }
}



/*
========== Paleta de Cores ==========
#FFFFFF
#00A867
#BD8E41
*/

